DATABASE_URI='mongodb://admin:adminCAH@ds161048.mlab.com:61048/cah'
SECRET="funnyCardGame"
FB_CLIENT_ID="141119803053520"
FB_CLIENTSECRET="070955aadc6d51669782874c5dc872a7"
FB_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"