DATABASE_URI='mongodb://Admin:pahPassword1@ds161048.mlab.com:61048/cah'
FB_CLIENT_ID="141119803053520"
FB_CLIENTSECRET="bafc9958c72c622db90704f5d943253f"
FB_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"
